kind: pipeline
type: docker
name: test

steps:
- name: build
  image:  nginx
  commands:
  - echo "building..."
- name: publish
  image:  plugins/docker
  settings:
    username:
      from_secret:  u_docker
    password:
      from_password: p_docker
    respo:  albertopaniagua3140/nginxhelloworld
    tags: "test_1"
